---
apiVersion: v1
kind: Namespace
metadata:
  name: 0e00f0b7-ca66-4bcf-8555-c77f576f7752
  labels:
    name: 0e00f0b7-ca66-4bcf-8555-c77f576f7752
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

