# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 0e00f0b7-ca66-4bcf-8555-c77f576f7752-capi-aws
  namespace: 0e00f0b7-ca66-4bcf-8555-c77f576f7752
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 0e00f0b7-ca66-4bcf-8555-c77f576f7752-capi-aws
subjects:
- kind: ServiceAccount
  name: 0e00f0b7-ca66-4bcf-8555-c77f576f7752-capi-aws
